\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{IBM}
\citation{Stewart}
\citation{Martins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de Solución}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos Completos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expresión del Área en una Variable}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:h}{{1}{2}{Expresión del Área en una Variable}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puntos Críticos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Altura Óptima}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificación de Puntos Críticos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segunda Derivada}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación en el Punto Crítico}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráficas Generadas por el Equipo}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica generada en Wolfram Alpha para encontrar los puntos críticos de la función $A(r)$.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación Geométrica del Cilindro Óptimo.}}{4}{figure.caption.3}\protected@file@percent }
\bibcite{IBM}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo 3D del Cilindro Óptimo, diseñado mediante CAD (específicamente SolidWorks).}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\bibcite{Martins}{2}
\bibcite{LinaM3}{3}
\bibcite{Stewart}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
